# Beego 默认配置文件

# 应用名称
appname = easygoadmin

# 端口号
httpport = 9083

# 运行模式
runmode = dev

#开启session
sessionon = true

#是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板
autorender = false
#是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false
copyrequestbody = true

# 开发环境
[dev]
httpport = 9083

# 测试环境
[test]
httpport = 9083

# 线上环境
[prod]
httpport = 9083
